<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.index.DgpActivity"
    android:windowSoftInputMode="adjustResize"
    android:fitsSystemWindows="true"
    android:fadeScrollbars="false"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    tools:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:id="@+id/dgp_ac"
    android:layout_height="match_parent"
    tools:ignore="DuplicateIds">

<RelativeLayout
    android:id="@+id/dgp_view"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000000"
        android:id="@+id/tv5"
        android:text="DPG = 5.2"
        android:textSize="16sp"
        android:visibility="invisible"
        android:gravity="center"
        android:minHeight="60dp"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:background="@drawable/border2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Linear1"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv5"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv1"
                android:text="Valor de Ev:"
                android:textSize="14sp"
                android:onClick="tv1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:layout_width="120dp"  />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="71dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="lux"
                android:layout_alignBottom="@id/tv1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="223dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv2"
                android:text="Valor de L:"
                android:textSize="14sp"
                android:onClick="tv2"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:layout_width="120dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="71dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:hint="cd/m"
                android:layout_alignBottom="@id/tv1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="223dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv3"
                android:text="Valor de ω:"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:layout_width="120dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="71dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:onClick="tv3"
                android:clickable="true"
                android:focusable="true"
                android:hint="sr"
                android:layout_alignBottom="@id/tv1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned|numberDecimal"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="223dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="#000000"
                android:id="@+id/tv4"
                android:text="Valor de P:"
                android:textSize="14sp"
                android:gravity="center"
                android:onClick="tv4"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="16dp"
                android:layout_height="40dp"
                android:layout_width="120dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="71dp"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:layout_alignBottom="@id/tv1"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="numberSigned"
                tools:layout_editor_absoluteX="247dp"
                tools:layout_editor_absoluteY="223dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/Linear1"
        android:layout_alignLeft="@id/Linear1"
        android:layout_alignRight="@id/Linear1"
        android:background="@drawable/border"
        android:gravity="center"
        android:onClick="b1"
        android:text="Calcular DGP"
        android:textAllCaps="false" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:onClick="hintOnClick"
        app:srcCompat="@android:drawable/ic_menu_help" />
</RelativeLayout>

</ScrollView>